{
    "name": "wp-fluent-admin/wp-fluent-admin",
    "description": "A fluent PHP component library for WordPress admin pages",
    "keywords": [
        "wordpress",
        "admin",
        "ui",
        "fluent",
        "component"
    ],
    "type": "library",
    "homepage": "https://github.com/wp-fluent-admin/wp-fluent-admin",
    "authors": [
        {
            "name": "wp-fluent-admin contributors"
        }
    ],
    "license": "GPL-2.0-or-later",
    "minimum-stability": "stable",
    "require": {
        "php": ">=8.0"
    },
    "require-dev": {
        "bamarni/composer-bin-plugin": "^1.8",
        "phpunit/phpunit": "^9.6",
        "squizlabs/php_codesniffer": "^3.11",
        "wp-coding-standards/wpcs": "^3.1",
        "dealerdirect/phpcodesniffer-composer-installer": "^1.1"
    },
    "autoload": {
        "psr-4": {
            "FluentAdmin\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "FluentAdmin\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "lint": "phpcs --standard=phpcs.xml.dist",
        "scope:install": "composer bin scoper install --ansi",
        "scope": [
            "@scope:install",
            "vendor-bin/scoper/vendor/bin/php-scoper add-prefix --output-dir=build/ --force"
        ],
        "test": "phpunit",
        "test:coverage": "phpunit --coverage-text"
    },
    "config": {
        "allow-plugins": {
            "bamarni/composer-bin-plugin": true,
            "dealerdirect/phpcodesniffer-composer-installer": true
        }
    }
}
